# Conexi\u00F3n a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_persona
spring.datasource.username=prueba
spring.datasource.password=prueba1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
